# InterviewCode

./: .gitignore
Interview-API/DBScript/: Jignesh_Test.sql
Interview-API/Interview-API/: Interview-API.csproj  Interview-API.http  Interview-API.sln  Program.cs  appsettings.Development.json  appsettings.json
Interview-API/Interview-API/Controllers/: BaseAPIController.cs  StudentController.cs
Interview-API/Interview-API/Extentions/: ExceptionMiddlewareExtensions.cs
Interview-API/Interview-API/wwwroot/ExcelExample/: StudentImport.xlsx
Interview-API/Interview.Entity/: Interview.Entity.csproj
Interview-API/Interview.Entity/DTOs/: StudentDetailsImport.cs  StudentForCreateDTO.cs  StudentForListDTO.cs  StudentSubjectForCreateDTO.cs
Interview-API/Interview.Entity/DbContextData/: DataContext.cs
Interview-API/Interview.Entity/Entities/: Student.cs  StudentSubjects.cs
Interview-API/Interview.Entity/Profiles/: StudentProfile.cs  StudentSubjectProfile.cs
Interview-API/Interview.Entity/ResponseHandler/: ResponseModel.cs
Interview-API/Interview.Entity/Validatons/: StudentForCreateValidator.cs  StudentSubjectForCreateValidator.cs
Interview-API/Interview.Repository/: Interview.Repository.csproj
Interview-API/Interview.Repository/IRepository/: IStudentRepository.cs
Interview-API/Interview.Repository/Repository/: StudentRepository.cs
Interview-API/Interview.Service/: Interview.Service.csproj
Interview-API/Interview.Service/IServices/: IStudentService.cs
Interview-API/Interview.Service/Services/: StudentService.cs
Interview-UI/: README.md  angular.json  package.json
Interview-UI/src/: index.html  styles.css
Interview-UI/src/app/: app.component.html  app.component.ts  app.module.ts  file-saver.d.ts
Interview-UI/src/app/Common/: FileExtensions.ts  MarkRangeValidator.ts  ToastType.ts
Interview-UI/src/app/Models/: ResponseModel.ts  StudentDetailsImport.ts  StudentListModel.ts  StudentSubjectForCreateDTO.ts
Interview-UI/src/app/Services/: SwalToast.service.spec.ts  (+4 more)
